<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:id="@+id/activity_body">




    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"

        >

        <fragment
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.sepidsa.calculator.AnimatedLogFragment"
            android:tag="jake"
            tools:layout="@layout/fragment_log"

            />

        </FrameLayout>





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="7"
            >

            <LinearLayout

                android:id="@+id/MotherTop"
                style="@style/TopSection"
                android:orientation="vertical"
                android:layout_weight="21"

                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >


                    <com.sepidsa.calculator.AutoResizeTextView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        style="@style/text_switcher"
                        android:text="0"
                        android:gravity="center_vertical|right"
                        android:maxLines="1"
                        android:paddingRight="@dimen/padding_medium"
                        android:background="#1abc9c"

                        />

                    <TextView
                        android:id="@+id/scientific_mode_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/padding_small"
                        android:text="RAD"
                        />

                    <TextView
                        android:id="@+id/m_vaiable_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/scientific_mode_textview"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/padding_small"
                        android:text=" M = 0"
                        android:inputType="textMultiLine|textNoSuggestions"

                        />

                    <Button
                        android:id="@+id/constant_selected"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        android:text=""
                        android:textSize="21sp"
                        />
                    <Button
                        android:id="@+id/add_label"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_above="@id/constant_selected"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        android:text=""
                        android:textSize="19sp"

                        />




                </RelativeLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                >


                <Button
                    android:id="@+id/favorites_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center"


                    />

                <com.sepidsa.calculator.AutoResizeTextView
                    android:id="@+id/translationEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92"
                    style="@style/translation_box"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="66"
                android:orientation="horizontal"
                android:baselineAligned="true">

                <LinearLayout
                    android:id="@+id/FourthRowScientific"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35"
                    android:orientation="vertical"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/buttonColors"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="@style/CustomButton.icon_button."
                        android:text="@string/theme"
                        android:gravity="center_horizontal|center_vertical"
                        android:tag="@string/theme"
                        android:textColor="#DADFE1"


                        />

                    <Button
                        android:id="@+id/buttonLanguage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="@style/CustomButton.icon_button."
                        android:text="@string/language"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="#DADFE1"


                        />


                    <Button
                        android:id="@+id/buttonMute"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="@style/CustomButton.icon_button."
                        android:tag="@string/volume_high"
                        android:text="@string/volume_high"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="#DADFE1"

                        />





                    <Button
                        android:id="@+id/buttonSettings"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/settings"
                        android:tag="feedBack"
                        style="@style/CustomButton.icon_button."
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="#DADFE1"

                        />









                </LinearLayout>


                <fragment
                    android:id="@+id/left_frame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:name="com.sepidsa.calculator.ScientificFragment"
                    tools:layout="@layout/fragment_scientific_flat"
                    />


                <fragment
                    android:id="@+id/middle_frame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:name="com.sepidsa.calculator.DialpadFragment"
                    tools:layout="@layout/fragment_dialpad_flat" />


            </LinearLayout>

        </LinearLayout>







</LinearLayout>
