# calculator

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/: gray_buttons_text_color.xml
app/src/main/res/anim/: appear.xml  disappear.xml  move_down.xml  move_up.xml  scale.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: colored_buttons.xml  gray_buttons_text_color.xml  orange_buttons_text_color.xml  red_buttons_text_color.xml
app/src/main/res/drawable/: button_ring.xml  button_ring_orange.xml  button_ring_red.xml  custom_star.xml  lightbulb_outline.xml  rectangle.xml  ring.xml  ripple.xml  selector_for_btn_black.xml  selector_for_btn_blue.xml  selector_for_btn_c.xml  selector_for_btn_clear.xml  selector_for_btn_dialpad.xml  selector_for_btn_equal.xml  selector_for_btn_equally.xml  selector_for_btn_grey.xml  selector_for_btn_plus.xml  stroek.xml
app/src/main/res/drawable-hdpi/: ring.xml
app/src/main/res/drawable-v21/: selector_for_btn_clear.xml  selector_for_btn_dialpad.xml  selector_for_btn_equal.xml
app/src/main/res/layout/: about_dialog.xml  activity_color_picker.xml  activity_help.xml  activity_help_old.xml  activity_main.xml  activity_main_retro.xml  activity_parallax.xml  activity_parallax_pager.xml  activity_start.xml  color_picker_dialog.xml  constant_input_dialog.xml  constant_select_item.xml  constant_use_item.xml  currency_use_item.xml  currency_use_item_old.xml  custom_dialog.xml  empty.xml  fragment_app_tour_pane_five.xml  fragment_app_tour_pane_four.xml  fragment_app_tour_pane_one.xml  fragment_app_tour_pane_three.xml  fragment_app_tour_pane_two.xml  fragment_colors.xml  fragment_constant_select.xml  fragment_constant_use.xml  fragment_currency_use.xml  fragment_dialpad_flat.xml  fragment_dialpad_retro.xml  fragment_favorite.xml  fragment_help_one.xml  fragment_help_three.xml  fragment_help_two.xml  fragment_log.xml  fragment_parallax_pane_transparent.xml  fragment_premium_tour_pane_five.xml  fragment_premium_tour_pane_four.xml  fragment_premium_tour_pane_one.xml  fragment_premium_tour_pane_three.xml  fragment_premium_tour_pane_two.xml  fragment_purchase_dialog.xml  (+17 more)
app/src/main/res/layout-land/: about_dialog.xml  activity_main.xml  activity_main_retro.xml  deprecated_fragment_dialpad_flat.xml  fragment_app_tour_pane_five.xml  fragment_app_tour_pane_four.xml  fragment_app_tour_pane_one.xml  fragment_app_tour_pane_three.xml  fragment_app_tour_pane_two.xml  fragment_dialpad_flat.xml  fragment_dialpad_retro.xml  fragment_premium_tour_pane_five.xml  fragment_premium_tour_pane_four.xml  fragment_premium_tour_pane_one.xml  fragment_premium_tour_pane_three.xml  fragment_premium_tour_pane_two.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_main_retro.xml  fragment_dialpad_retro.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_main_retro.xml  fragment_dialpad_flat.xml  fragment_scientific_flat.xml
app/src/main/res/layout-v21/: fragment_dialpad_flat.xml
app/src/main/res/menu/: hello.xml  menu_about.xml  menu_help.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-small-land/: dimens.xml
app/src/main/res/values-small-port/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v16/: styles.xml
(+157 files in other folders)
