<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" 
    tools:context=".MainActivity"
    android:id="@+id/activity_body"
    >



    <LinearLayout
        android:id="@+id/MotherTop"
        android:orientation="vertical"
        android:layout_weight="19"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >



        <com.sepidsa.calculator.AutoResizeTextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#1abc9c"
            style="@style/text_switcher"
            android:fontFamily="sans-serif-thin"
            android:text="0"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:singleLine="true"

            />

            <TextView
                android:id="@+id/scientific_mode_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:paddingLeft="@dimen/padding_small"
                android:text="RAD"
                />

            <TextView
                android:id="@+id/m_vaiable_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/scientific_mode_textview"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:paddingLeft="@dimen/padding_small"
                android:text=" M = 0"
                android:inputType="textMultiLine|textNoSuggestions"

                />

            <ImageButton
                android:id="@+id/add_to_favorites"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/favourite4"
                android:background="@android:color/transparent"
                android:visibility="invisible"

                />


        </RelativeLayout>








    </LinearLayout>
    <EditText
        android:id="@+id/tag_himself"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:inputType="text"
        android:layout_weight="1"
        />
        <!--Dialpad Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.54"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        >

        <com.sepidsa.calculator.AutoResizeTextView
            android:id="@+id/translationEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/translation_box"

            />

    </FrameLayout>

    <ImageButton
        android:id="@+id/favorites_list"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/favorite_list"
        android:visibility="invisible"

        />



    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:id="@+id/west_cost"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="10"-->
            <!--android:background="@android:color/white"-->
           <!--android:text="left"-->
            <!--android:textColor="@android:color/darker_gray"-->
            <!--android:gravity="center"-->
            <!--/>-->


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"



            >





            <Button
                android:id="@+id/buttonColors"
                style="@style/DIALPADBUTTON.LAND_NORMAL."
                 android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="q"
                android:textColor="#DADFE1"
                android:tag="q"
                android:textSize="18sp"

                />


            <Button
                android:id="@+id/buttonFlip"
                style="@style/DIALPADBUTTON.LAND_NORMAL."
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="flip"
                android:textColor="@android:color/black"
                android:tag="flip"
                android:textSize="18sp"
                android:onClick="flipCard"

                />

            <Button
                android:id="@+id/buttonMute"
                style="@style/DIALPADBUTTON.LAND_NORMAL."
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/volume_high"
                android:textColor="#DADFE1"
                android:tag="@string/volume_high"
                android:textSize="18sp"

                />



            <Button
                android:id="@+id/buttonLanguage"
                android:text="@string/language"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/DIALPADBUTTON.LAND_NORMAL."
                android:textSize="18sp"
                android:textColor="#DADFE1"

                />


            <Button
                android:id="@+id/buttonSettings"
                style="@style/DIALPADBUTTON.LAND_NORMAL."
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/settings"
                android:tag="feedback"
                android:textColor="#DADFE1"
                android:textSize="18sp"
                />



        </LinearLayout>


         <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/log_container"
            >





            </FrameLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/portrait_viewpager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            style="@style/viewpager"
            android:tag="landscape_phone"
            android:layout_gravity="left"
       />


    </LinearLayout>









    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:paddingTop="0.5dp"


        />


</LinearLayout>
