<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/background"
    android:background="#009688"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:id="@+id/tour_screenshot"

        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/padding_large"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/page4"
            android:layout_gravity="center"
            />

    </FrameLayout>




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:id="@+id/tour_descriptive_icon"
        android:src="@drawable/businessman"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tour_screenshot"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/tour_title"
        android:gravity="top|center_horizontal"

        android:text="عملگرهای مهندسی برای مهندسان"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below= "@+id/tour_descriptive_icon"
        android:paddingLeft="@dimen/abc_text_size_large_material"
        android:paddingRight="@dimen/abc_text_size_large_material"
        />



</LinearLayout>