<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:id="@+id/activity_body">




    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"

        >

        <fragment
            android:id="@+id/log_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.sepidsa.fortytwocalculator.AnimatedLogFragment"
            android:tag="fragment_log_tablet_land"
            tools:layout="@layout/fragment_log"

            />

    </FrameLayout>





    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="30"
            android:id="@+id/MotherTop">




            <LinearLayout
                android:id="@+id/Top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/display_normal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/scientific_mode_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:paddingLeft="@dimen/padding_small"
                        android:text="RAD"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:id="@+id/m_vaiable_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/scientific_mode_textview"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:paddingLeft="@dimen/padding_small"
                        android:text=" M = 0"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:textSize="15sp"
                        />




                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="35"

                    >


                    <com.sepidsa.fortytwocalculator.AutoResizeTextView
                        android:id="@+id/translationEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/black"
                        android:paddingTop="4dp"
                        android:gravity="right|center_vertical"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textSize="@dimen/digital_lcd_translation_textsize"
                        android:paddingRight="@dimen/padding_large"
                        android:scrollbars = "vertical"
                        android:background="@android:color/transparent"
                        android:layout_toRightOf="@id/btn_add_star"
                        android:includeFontPadding="false"

                        />


                    <Button
                        android:id="@+id/btn_add_star"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:text="@string/star_icon"
                        android:textSize="24sp"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/padding_small"

                        />


                    <Button
                        android:id="@+id/add_label"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:textColor="@android:color/black"
                        android:background="@android:color/transparent"
                        android:text="@string/add_label"
                        android:textSize="23sp"
                        android:layout_above="@+id/btn_add_star"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:visibility="gone"

                        />

                </RelativeLayout>

                <View android:layout_height="2dp"
                    android:layout_width="match_parent"

                    android:background="?android:attr/listDivider"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"

                    >

                    <TextSwitcher
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/text_switcher"
                        android:layout_toRightOf="@id/currency_list"
                        >

                    <com.sepidsa.fortytwocalculator.AutoResizeTextView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textIsSelectable="true"
                        android:background="@null"
                        android:focusable="false"
                        style="@style/text_switcher"
                        android:textSize="@dimen/digital_lcd_text_size"
                        android:text="0"
                        android:gravity="center_vertical|right"
                        android:paddingRight="@dimen/padding_large"
                        android:textColor="@android:color/black"
                        android:scrollbars = "vertical"
                        android:singleLine="false"

                        />

                    </TextSwitcher>
                    <Button
                        android:id="@+id/currency_list"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:layout_toRightOf="@id/favorites_list"
                        android:text="@string/dollar_icon_string"
                        android:textSize="27sp"

                        />

                    <Button
                        android:id="@+id/favorites_list"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:textColor="@android:color/black"
                        android:background="@android:color/transparent"
                        android:layout_alignTop="@+id/currency_list"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:textSize="27sp"

                        />


                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="66"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:id="@+id/FourthRowScientific"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                android:gravity="center" >


                <Button
                    android:id="@+id/buttonHamburgerMenu"
                    style="@style/CustomButton.RETRO.grey"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/hamburger_menu"
                    android:tag="@string/theme"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#DADFE1"
                    android:textSize="@dimen/retro_scientific_text_size"

                    />

                <Button
                    android:id="@+id/buttonColors"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    style="@style/CustomButton.RETRO.grey"
                    android:text="@string/theme"
                    android:gravity="center_horizontal|center_vertical"
                    android:tag="@string/theme"
                    android:textColor="#DADFE1"
                    android:textSize="@dimen/retro_scientific_text_size"

                    />




                <Button
                    android:id="@+id/buttonMute"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    style="@style/CustomButton.RETRO.grey"
                    android:tag="@string/volume_high"
                    android:text="@string/volume_high"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#DADFE1"
                    android:textSize="@dimen/retro_scientific_text_size"

                    />





                <Button
                    android:id="@+id/buttonSettings"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/settings"
                    android:tag="feedBack"
                    style="@style/CustomButton.RETRO.grey"
                    android:gravity="center"
                    android:textColor="#DADFE1"
                    android:textSize="@dimen/retro_scientific_text_size"
                    />

                <ImageView
                    android:id="@+id/buttonempty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:tag="feedBack"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    />


            </LinearLayout>


            <fragment
                android:id="@+id/scientific_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.sepidsa.fortytwocalculator.ScientificFragment"
                tools:layout="@layout/fragment_scientific_flat"
                />


            <fragment
                android:id="@+id/dialpad_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.sepidsa.fortytwocalculator.DialpadFragment"
                tools:layout="@layout/fragment_dialpad_flat"
                android:tag="dialpad_fragment_tag"
                />


        </LinearLayout>

    </LinearLayout>







</LinearLayout>
