buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt') , 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'


    }
}



dependencies {

    compile(name: 'library-2.4.1', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile('com.mikepenz:aboutlibraries:5.0.1@aar') {
        transitive = true
    }

    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/jsoup-1.8.2.jar')
}
