buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'


    }
}



dependencies {

    compile(name: 'library-2.4.1', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile('com.mikepenz:aboutlibraries:5.0.1@aar') {
        transitive = true
    }

    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.6.2'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'info.hoang8f:android-segmented:1.0.4'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.nispok:snackbar:2.9.1'
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'
}
