<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_normal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/activity_body"
    >

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="30"-->
        <!--android:id="@+id/MotherTop"-->
        <!--android:focusable="false"-->
        <!--android:clipChildren="false"-->
        <!--android:clipToPadding="false"-->
        <!--android:elevation="4dp"-->

        <!-->-->

        <!--<com.sepidsa.fortytwocalculator.AutoResizeTextView-->
            <!--android:id="@+id/translationEditText"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="87"-->
            <!--style="@style/translation_box"-->
            <!--android:paddingRight="@dimen/padding_large"-->
            <!--android:scrollbars = "vertical"-->
            <!--android:focusable="false"-->

            <!--android:background="@android:color/transparent"-->

            <!--/>-->






        <!--<TextView-->
            <!--android:id="@+id/scientific_mode_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:paddingLeft="@dimen/padding_small"-->
            <!--android:text="RAD"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:id="@+id/m_vaiable_textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toRightOf="@id/scientific_mode_textview"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:paddingLeft="@dimen/padding_small"-->
            <!--android:text=" M = 0"-->
            <!--android:inputType="textMultiLine|textNoSuggestions"-->


            <!--/>-->



        <!--<Button-->
            <!--android:id="@+id/add_label"-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_height="42dp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_above="@id/btn_add_star"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:visibility="gone"-->
            <!--android:text="@string/add_label"-->
            <!--android:textSize="19sp"-->

            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_add_star"-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_height="42dp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:visibility="gone"-->
            <!--android:text="@string/star_icon"-->
            <!--android:textSize="21sp"-->

            <!--/>-->




    <!--</RelativeLayout>-->






    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="20"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:focusable="false"-->
        <!--android:orientation="horizontal"-->
        <!--android:clipChildren="false"-->
        <!--android:clipToPadding="false"-->
        <!-->-->

        <!--<Button-->
            <!--android:id="@+id/favorites_list"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="11"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:visibility="visible"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->


            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/currency_list"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="11"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:visibility="visible"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:textSize="27sp"-->
            <!--android:text="@string/dollar_icon_string"-->


            <!--/>-->



        <!--<com.sepidsa.fortytwocalculator.AutoResizeTextView-->
            <!--android:id="@+id/result"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@android:color/darker_gray"-->
            <!--style="@style/text_switcher"-->
            <!--android:text="0"-->
            <!--android:layout_toRightOf="@id/currency_list"-->
            <!--android:gravity="center_vertical|right"-->
            <!--android:ellipsize="none"-->
            <!--android:scrollbars = "vertical"-->
            <!--android:focusable="false"-->
            <!--android:paddingLeft="@dimen/padding_medium"-->
            <!--android:paddingRight="@dimen/padding_medium"-->

            <!--/>-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="30"
        android:id="@+id/MotherTop">




        <LinearLayout
            android:id="@+id/Top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/display_normal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/scientific_mode_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/padding_small"
                    android:text="RAD"
                    />

                <TextView
                    android:id="@+id/m_vaiable_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/scientific_mode_textview"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/padding_small"
                    android:text=" M = 0"
                    android:inputType="textMultiLine|textNoSuggestions"

                    />




            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"

                >


            <com.sepidsa.fortytwocalculator.AutoResizeTextView
                android:id="@+id/translationEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/black"
                android:paddingTop="4dp"
                android:gravity="right|center_vertical"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="30sp"
                android:paddingRight="@dimen/padding_large"
                android:scrollbars = "vertical"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@id/btn_add_star"

                />

                <Button
                    android:id="@+id/add_label"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_above="@id/btn_add_star"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:text="@string/add_label"
                    android:textSize="19sp"
                    android:visibility="gone"

                    />

                <Button
                    android:id="@+id/btn_add_star"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:text="@string/star_icon"
                    android:textSize="21sp"
                    />

            </RelativeLayout>

            <View android:layout_height="2dp"
                android:layout_width="match_parent"

                android:background="?android:attr/listDivider"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"

                >

                <com.sepidsa.fortytwocalculator.AutoResizeTextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textIsSelectable="true"
                    android:background="@null"
                    android:focusable="false"
                    style="@style/text_switcher"
                    android:textSize="@dimen/digital_lcd_text_size"
                    android:text="0"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/padding_large"
                    android:textColor="@android:color/black"
                    android:scrollbars = "vertical"
                    android:singleLine="false"
                    android:layout_toRightOf="@id/currency_list"
                    />

                <Button
                    android:id="@+id/currency_list"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@id/favorites_list"
                    android:text="$"
                    />

                <Button
                    android:id="@+id/favorites_list"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:layout_alignTop="@+id/currency_list"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/MotherTop"
        android:layout_weight="70"
        android:orientation="vertical">

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:paddingTop="2dp"


            />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="92"
            style="@style/viewpager"
            android:tag="portrait_phone"

            >
        </android.support.v4.view.ViewPager>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_weight="7"
            >

            <Button
                android:id="@+id/buttonSettings"
                style="@style/icon_button.portrait"
                android:layout_weight="1"
                android:text="@string/settings"
                android:tag="feedback"
                android:gravity="center"


                android:textColor="#fff"

                />





            <Button
                android:id="@+id/buttonMute"
                style="@style/icon_button.portrait"
                android:layout_weight="1"
                android:text="@string/volume_high"
                android:tag="@string/volume_high"
                android:gravity="center"
                android:textColor="#fff"


                />

            <Button
                android:id="@+id/buttonColors"
                style="@style/icon_button.portrait"
                android:layout_weight="1"
                android:text="@string/theme"
                android:textColor="#DADFE1"
                android:tag="@string/theme"
                android:gravity="center"

                />



            <Button
                android:id="@+id/buttonHamburgerMenu"
                style="@style/icon_button.portrait"
                android:layout_weight="1"
                android:text="@string/hamburger_menu"
                android:textColor="#fff"
                android:tag="p"
                android:gravity="center_horizontal"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
