<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_body"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.sepidsa.calculator.HelpActivity" >



    <android.support.v4.view.ViewPager
        android:id="@+id/help_viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="86"
        android:background="@android:color/holo_red_dark"

        />



    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/previous_help_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/previous_page"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#fff"
            android:background="@android:color/transparent"

            />




        <Button
            android:id="@+id/next_help_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/next_page"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
</RelativeLayout>
