<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_body"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.sepidsa.fortytwocalculator.HelpActivityOld" >



    <android.support.v4.view.ViewPager
        android:id="@+id/help_viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="86"
        android:background="@android:color/holo_red_dark"

        />



    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/previous_help_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/skip"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentLeft="true"

            />


        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/help_view_pager_indicator"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
        android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />


        <Button
            android:id="@+id/next_help_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/next_page"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>
