<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    >




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="18dp"
        android:orientation="vertical"
        >




        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/padding_large"
            >

            <RadioButton
                android:id="@+id/retro_theme_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کلاسیک"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/keypad_theme_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کیبورد"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/accent_color_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رنگ بندی"
                style="@style/RadioButton" />

        </info.hoang8f.android.segmented.SegmentedGroup>


        <ViewSwitcher

            android:id="@+id/color_picker_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <com.sepidsa.calculator.ColorPickerPalette
                android:id="@+id/color_picker_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="theme"

                />
            <com.sepidsa.calculator.ColorPickerPalette
            android:id="@+id/color_picker_keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
                android:tag="keypad"
            />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="HELOO"/>-->


        </ViewSwitcher>



    </LinearLayout>
</ScrollView>