<?xml version="1.0" encoding="utf-8"?>
<!--
       Copyright (C) 2015 Haruki Hasegawa

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
-->
<!-- NOTE: should use FrameLayout or RelativeLayout for parent of the "@id/container" view (for Android 2.3 compatibility) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/commonListItemStyle"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/container"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">


        <Switch
            android:id="@+id/constant_selected"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:focusable="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/button_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_toLeftOf="@id/constant_selected"

            android:text="DELETE"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constant_name"
            style="@style/CustomButton"
            android:textSize="@dimen/log_expression_txt_size"
            android:paddingTop="@dimen/padding_small"
            android:textColor="@android:color/holo_blue_light"
            android:gravity="left"
            android:layout_toLeftOf="@id/button_delete_item"
            android:paddingLeft="@dimen/padding_small"
            android:clickable="false"
            android:focusable="false"
            android:text="Name"


            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constant_number"
            android:layout_below="@+id/constant_name"
            style="@style/CustomButton"
            android:textSize="@dimen/log_result_txt_size"
            android:textColor="@android:color/darker_gray"
            android:gravity="left"
            android:paddingLeft="@dimen/padding_small"
            android:layout_toLeftOf="@id/button_delete_item"
            android:focusable="false"
            android:text="Number"

            />

    </RelativeLayout>


</LinearLayout>