<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label_name"
        android:layout_alignTop="@id/label_name"
>

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/label_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value : "
        android:layout_below="@id/label_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label_number"
        android:layout_below="@id/input_name"
        android:layout_alignTop="@id/label_number"
        android:layout_alignLeft="@id/input_name">

    </EditText>

</RelativeLayout>