<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="93"
        android:orientation="horizontal"
        android:layout_margin="@dimen/padding_large"
        >

        <TextView
            android:id="@+id/currency_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:paddingLeft="@dimen/padding_large"
            android:textSize="@dimen/log_detail_txt_size"
            android:textColor="@android:color/darker_gray"
            android:gravity="left"
            android:focusable="false"
            android:text="Number"
            />
        <TextView
            android:id="@+id/currency_translation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textSize="@dimen/log_detail_txt_size"
            android:textColor="@android:color/holo_blue_light"
            android:gravity="right"
            android:clickable="false"
            android:focusable="false"
            android:text="Name"
            android:paddingRight="@dimen/padding_large"
            />
    </LinearLayout>

    <View android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        />

</LinearLayout>




