<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/background"
    android:background="#009688"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ارتقاء به نسخه طلایی"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
    android:background="@android:color/holo_blue_light"
android:textColor="@android:color/white"        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/tour_descriptive_icon"
            android:src="@drawable/ic_label"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tour_screenshot"
            android:layout_margin="@dimen/padding_large"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:src="@drawable/percentage_icon"
            android:id="@+id/tour_title"
            android:text="نتیجه محاسبات را به حروف  ببینید"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below= "@+id/tour_descriptive_icon"
            android:layout_margin="@dimen/padding_medium"

            />
        <TextView

            android:id="@+id/tour_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:text="توضیح مفصل مطلب بالا"
            android:fontFamily="sans-serif-light"
            android:gravity="center"

            android:layout_below="@+id/tour_title"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>