<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal">

        <SearchView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:id="@+id/log_search_view"
            android:layout_gravity="start"
            android:gravity="start"
            />

        <Button
            android:id="@+id/button_clear_log"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="?android:attr/borderlessButtonStyle"

            android:text="CLEAR"/>

        <Button
            android:id="@+id/button_export_log"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="?android:attr/borderlessButtonStyle"

            android:text="EXPORT"/>





    </LinearLayout>

    <ListView android:id="@+id/listview_log"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        >
    </ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_list"
        style="@style/CustomButton"
        android:textSize="@dimen/log_result_txt_size"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:text="List is empty, go get some cannoli."
        />

</LinearLayout>
