<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/background"
    android:background="#FFC107"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/tour_screenshot"
        android:background="@android:color/transparent"

        android:orientation="horizontal"/>




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tour_descriptive_icon"
        android:src="@drawable/pi"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tour_screenshot"
        android:layout_margin="@dimen/padding_large"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tour_title"
        android:text="ثابت های پرکاربرد در اختیار شما"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below= "@+id/tour_descriptive_icon"
        android:paddingLeft="@dimen/abc_text_size_large_material"
        android:paddingRight="@dimen/abc_text_size_large_material"
        />



</RelativeLayout>