<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:id="@+id/whats_new_scrollview"
    android:scrollbarAlwaysDrawVerticalTrack="true"

    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:background="@drawable/purchase_header"
        >

        <Button
            android:id="@+id/btn_buy_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="دریافت بسته طلایی"



            />

        <Button
            android:id="@+id/btn_buy_classic_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btn_buy_premium"
            android:layout_alignParentLeft="true"
            android:text="دریافت تم کلاسیک"

            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_why_premium"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="چرا طلایی بشم ؟"
                android:gravity="center_horizontal"
                android:textSize="26sp"
                android:textColor="@android:color/darker_gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/ic_infinite_stars"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="36sp"
                    android:text=""
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_infinite_stars_desc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:textSize="21sp"
                    android:text="ستاره گذاری اعداد بدون محدودیت"
                    android:gravity="right"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/ic_persistent_history_tape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="42sp"
                    android:text=""
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_persistent_history_tape_desc"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:textSize="21sp"
                    android:text="ذخیره دائمی محاسبات در حافظه"
                    android:gravity="right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/ic_access_new_themes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="42sp"
                    android:text=""
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_access_new_themes_desc"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:textSize="21sp"
                    android:text="امکان تغییر رنگ بندی زمینه برنامه"
                    android:gravity="right"
                    />
            </LinearLayout>

   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/ic_access_new_scientific"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="42sp"
                    android:text=""
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_access_new_scientific_desc"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:textSize="21sp"
                    android:text="کمک به توسعه نسخه های بعدی"
                    android:gravity="right"
                    />
            </LinearLayout>



        </LinearLayout>




    </ScrollView>

</LinearLayout>



