<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        />

    <ListView android:id="@+id/listview_currency"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
    </ListView>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_list"
        style="@style/CustomButton"
        android:textSize="@dimen/log_detail_txt_size"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/loading_message"
        android:layout_margin="@dimen/padding_large"
        />


</LinearLayout>
