<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/background"
    android:background="#00BCD4"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/tour_screenshot"
            android:background="@drawable/page3"
        android:orientation="horizontal"
        android:gravity="center">


    </LinearLayout>




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:id="@+id/tour_descriptive_icon"
        android:src="@drawable/notepad"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tour_screenshot"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/tour_title"
        android:text="تاریخچه محاسبات با برچسب و ستاره"
        android:gravity="top|center_horizontal"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below= "@+id/tour_descriptive_icon"
        android:paddingLeft="@dimen/abc_text_size_large_material"
        android:paddingRight="@dimen/abc_text_size_large_material"

        />



</LinearLayout>