<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingRight="@dimen/color_pallette_right_padding"
    android:paddingLeft="@dimen/color_pallette_left_padding"

    >



    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/padding_large"
        >

        <RadioButton
            android:id="@+id/dark_theme_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/light_theme_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/avali"
    android:orientation="horizontal"
    android:layout_weight="1"

    >



    <ImageView
        android:id="@+id/colora1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="#00E676"
        android:background="#00E676"
        android:contentDescription="@string/color_a1"
        android:clickable="true"
        android:layout_margin="2dp"

        />

    <ImageView
        android:id="@+id/colora2"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1abc9c"
        android:tag="#1abc9c"
        android:contentDescription="@string/color_a2"
        android:clickable="true"
        android:layout_margin="2dp"
        />

    <ImageView
        android:id="@+id/colora3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#009688"
        android:tag="#009688"
        android:contentDescription="@string/color_a3"
        android:clickable="true"
        android:layout_margin="2dp"
        />

    <ImageView
        android:id="@+id/colora4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#336e7b"
        android:tag="#336e7b"
        android:contentDescription="@string/color_b2"
        android:clickable="true"
        android:layout_margin="2dp"
       />


   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/dovomi"
        android:layout_weight="1"

        android:orientation="horizontal">



        <ImageView
            android:id="@+id/colorb1"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#63BFFB"
            android:tag="#63BFFB"
            android:contentDescription="@string/color_b1"
            android:clickable="true"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/colorb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00bcd4"
            android:tag="#00bcd4"
            android:contentDescription="@string/color_c3"
            android:clickable="true"
            android:layout_margin="2dp"/>

        />

        <ImageView
            android:id="@+id/colorb3"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#607D8B"
            android:tag="#607D8B"
            android:contentDescription="@string/color_b3"
            android:clickable="true"
            android:layout_margin="2dp"
            />


        <ImageView
            android:id="@+id/colorb4"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#666B5B"
            android:tag="#666B5B"
            android:contentDescription="@string/color_b3"
            android:clickable="true"
            android:layout_margin="2dp"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sevomi"
        android:layout_weight="1"
        android:layout_below="@id/dovomi"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/colorc1"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E0D570"
            android:tag="#E0D570"
            android:contentDescription="@string/color_c2"
            android:layout_margin="2dp"

            />




        <ImageView
            android:id="@+id/colorc2"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#827717"
            android:tag="#827717"
            android:contentDescription="#827717"
            android:layout_margin="2dp"
            />

        />

        <ImageView
            android:id="@+id/colorc3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#795548"
            android:tag="#795548"
            android:contentDescription="@string/color_c3"
            android:layout_margin="2dp"
            />




        <ImageView
            android:id="@+id/colorc4"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:tag="#000000"
            android:layout_margin="2dp"

            />



    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/charomi"
        android:layout_weight="1"
        android:layout_below="@id/sevomi"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/colord1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BA68C8"
            android:tag="#BA68C8"
            android:contentDescription="@string/color_c3"
            android:layout_margin="2dp"

            />




        <ImageView
            android:id="@+id/colord2"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff6e40"
            android:tag="#ff6e40"
            android:contentDescription="@string/color_c2"
            android:layout_margin="2dp"
            />





        <ImageView
            android:id="@+id/colord3"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F67070"
            android:tag="#F67070"
            android:contentDescription="@string/color_c2"
            android:layout_margin="2dp"


            />



        <ImageView
            android:id="@+id/colord4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF4081"
            android:tag="#FF4081"
            android:contentDescription="@string/color_c1"
            android:layout_margin="2dp"
            />





    </LinearLayout>








</LinearLayout>
