<?xml version="1.0" encoding="utf-8"?>
<!--
       Copyright (C) 2015 Haruki Hasegawa

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
-->
<!-- NOTE: should use FrameLayout or RelativeLayout for parent of the "@id/container" view (for Android 2.3 compatibility) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/commonListItemStyle"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/logFrame"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">


            <CheckBox
                android:id="@+id/add_to_favorites"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:button="@android:drawable/btn_star"
                android:gravity="center"
                android:focusable="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Log_title"
                style="@style/CustomButton"
                android:textSize="@dimen/log_expression_txt_size"
                android:paddingTop="@dimen/padding_small"
                android:textColor="@android:color/holo_blue_light"
                android:gravity="left"
                android:layout_toLeftOf="@id/add_to_favorites"
                android:paddingLeft="@dimen/padding_small"
                android:clickable="false"
                android:focusable="false"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LOG_detail"
                android:layout_below="@+id/Log_title"
                style="@style/CustomButton"
                android:textSize="@dimen/log_result_txt_size"
                android:textColor="@android:color/darker_gray"
                android:gravity="left"
                android:paddingLeft="@dimen/padding_small"
                android:layout_toLeftOf="@id/add_to_favorites"
                android:focusable="false"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LOG_tag"
                android:layout_below="@id/LOG_detail"
                style="@style/CustomButton"
                android:textSize="@dimen/log_result_txt_size"
                android:textColor="@android:color/darker_gray"
                android:gravity="left"
                android:layout_toLeftOf="@id/add_to_favorites"
                android:focusable="false"
                />
        </RelativeLayout>

        <LinearLayout android:id="@+id/toolbar"
            android:layout_height="50dip"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="-50dip"
            android:visibility="gone"
            android:gravity="center"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="fill_parent">
            <Button android:id="@+id/deleteButton"
                android:layout_height="50dip"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:text="DELETE"/>
            <Button android:id="@+id/copyButton"
                android:layout_height="50dip"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:text="COPY"/>
            <Button android:id="@+id/shareButton"
                android:layout_height="50dip"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="SHARE"/>
            <Button android:id="@+id/useButton"
                android:layout_height="50dip"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="USE"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>