<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/relativeLayout2"
    android:orientation="vertical"

    >
    <CheckBox
        android:id="@+id/constant_selected"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:button="@drawable/custom_star"
        android:gravity="center"

        />


    <TextView
         android:layout_width="match_parent"
 	     android:layout_height="wrap_content" 
 	     android:id="@+id/constant_name"
         style="@style/CustomButton"
         android:textSize="@dimen/log_title_txt_size"
        android:paddingTop="@dimen/padding_small"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="left"
        android:layout_toRightOf="@id/constant_selected"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constant_number"
        android:layout_below="@+id/constant_name"
        style="@style/CustomButton"
        android:textSize="@dimen/log_detail_txt_size"
        android:textColor="@android:color/darker_gray"
        android:gravity="right"

        android:layout_toRightOf="@id/constant_selected"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LOG_tag"
        android:layout_below="@id/constant_number"
        style="@style/CustomButton"
        android:textSize="@dimen/log_detail_txt_size"
        android:textColor="@android:color/darker_gray"
        android:gravity="right"
        android:layout_toRightOf="@id/constant_selected"
        android:visibility="gone"
        />


</RelativeLayout>
