<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TheSplashLayout"
    android:background="@android:color/white"
    >

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/SplashImageView"-->
        <!--android:layout_gravity="center"-->
        <!-->-->
    <!--</ImageView>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SplashImageView"
        android:src="@drawable/forty_two_300percent"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سپیدسا"
        android:layout_below="@+id/SplashImageView"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        />

</RelativeLayout>